<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Auth.Application\LinaSys.Auth.Application.csproj" />
        <ProjectReference Include="..\BusinessIncubator.Application\LinaSys.BusinessIncubator.Application.csproj" />
        <ProjectReference Include="..\Diagnostics.Application\LinaSys.Diagnostics.Application.csproj" />
        <ProjectReference Include="..\Diagnostics.Domain\LinaSys.Diagnostics.Domain.csproj" />
        <ProjectReference Include="..\Diagnostics.Infrastructure\LinaSys.Diagnostics.Infrastructure.csproj" />
        <ProjectReference Include="..\KnowledgeStructure.Application\LinaSys.KnowledgeStructure.Application.csproj" />
        <ProjectReference Include="..\Shared.Application\LinaSys.Shared.Application.csproj" />
        <ProjectReference Include="..\UserManagement.Application\LinaSys.UserManagement.Application.csproj" />
        <ProjectReference Include="..\Notification.Application\LinaSys.Notification.Application.csproj" />
        <ProjectReference Include="..\Subscription.Application\LinaSys.Subscription.Application.csproj" />
        <ProjectReference Include="..\SystemFeatures.Application\LinaSys.SystemFeatures.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" />
    </ItemGroup>

</Project>
