# mentoory-programasemilla

./: .editorconfig  .gitattributes  .gitignore  Analyzers.ruleset  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GOOGLE_ANALYTICS_SETUP.md  GOOGLE_MAPS_SETUP.md  GOOGLE_MAPS_TEST_INSTRUCTIONS.md  LinaSys.sln  NuGet-Package-Management-README.md  Prompts Claude.txt  README.md  delete-bin-obj.sh  speckit-constitution-prompt-result.md  speckit-constitution-prompt.md  sqlserver2022-docker-recreate.md
Aspire.AppHost/: AppsettingsLoader.cs  LinaSys.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  azure.yaml
Aspire.AppHost/Properties/: launchSettings.json
Aspire.AppHost/infra/: lina-web.tmpl.yaml  main.bicep  main.parameters.json  resources.bicep
Auth.Application/: DependencyInjection.cs  LinaSys.Auth.Application.csproj
Auth.Application/Commands/: AddUserToRoleCommand.cs  AssignUserToIncubatorCommand.cs  AssignUserToProjectCommand.cs  ChangeUserEmailCommand.cs  ChangeUserIdentificationCommand.cs  CreateUserCommand.cs  DeactivateProjectAccessCommand.cs  GeneratePasswordResetTokenCommand.cs  RegisterUserCommand.cs  RequestPasswordResetByEmailCommand.cs
Auth.Application/IntegrationEventHandlers/: MentorAssignedIntegrationEventHandler.cs  MentorUnassignedIntegrationEventHandler.cs  UserAddedToIncubatorIntegrationEventHandler.cs  UserAddedToProjectIntegrationEventHandler.cs  UserRemovedFromIncubatorIntegrationEventHandler.cs  UserRemovedFromProjectIntegrationEventHandler.cs
Auth.Application/Interfaces/: IIncubatorAccessService.cs  IProjectAccessService.cs
Auth.Application/Queries/: CheckUserAccessQuery.cs  CheckUserExistsByEmailQuery.cs  GetUserByIdQuery.cs  GetUserEmailQuery.cs  GetUserIdByUsernameQuery.cs  GetUserProjectAccessesQuery.cs  GetUserRolesQuery.cs  GetUsersByEmailsQuery.cs  ValidateRolesQuery.cs
Auth.Domain/: LinaSys.Auth.Domain.csproj
Auth.Domain/IntegrationEvents/: EmailChangeRequestedIntegrationEvent.cs  PasswordResetRequestedIntegrationEvent.cs  UserAccountCreatedIntegrationEvent.cs
Auth.Domain/Repositories/: IAuthRepository.cs  IUserContextRepository.cs
Auth.Domain/ValueObjects/: UserContext.cs
Auth.Infrastructure/: DependencyInjection.cs  LinaSys.Auth.Infrastructure.csproj  SpanishIdentityErrorDescriber.cs  efpt.config.json
Auth.Infrastructure/Persistence/: AuthDbContext.Shared.cs  AuthDbContext.cs
Auth.Infrastructure/Repositories/: AuthRepository.cs
Auth.Infrastructure/Services/: IncubatorAccessService.cs  ProjectAccessService.cs
BusinessIncubator.Application/: DependencyInjection.cs  LinaSys.BusinessIncubator.Application.csproj
BusinessIncubator.Application/IntegrationEventHandlers/: AnswerOptionDeletedHandler.cs  AnswerOptionUpdatedHandler.cs  DiagnosticsModuleDeletedEventHandler.cs  DiagnosticsModuleUpdatedEventHandler.cs  ModuleDeletedHandler.cs  ModuleUpdatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs  SubjectDeletedHandler.cs  SubjectUpdatedHandler.cs  TopicDeletedHandler.cs  TopicUpdatedHandler.cs  UserAddedToProjectHandler.cs  UserAddedToProjectParticipantHandler.cs
BusinessIncubator.Application/IntegrationEvents/: DiagnosticsModuleDeletedIntegrationEvent.cs  DiagnosticsModuleUpdatedIntegrationEvent.cs  DualAnswerDto.cs  KnowledgeStructureUpdatedIntegrationEvent.cs  ProjectFormSubmissionApproved.cs  ProjectInvitationAccepted.cs
BusinessIncubator.Application/Queries/: GetAllIncubatorsQuery.cs  GetAvailableFormsQuery.cs  GetIncubatorByExternalIdQuery.cs  GetIncubatorByIdQuery.cs  GetIncubatorsByIdsQuery.cs  GetParticipantProjectsQuery.cs  GetPendingFormsQuery.cs  GetProjectActivitiesQuery.cs  GetProjectByExternalIdQuery.cs  GetProjectByIdQuery.cs  GetProjectDetailsQuery.cs  GetProjectDiagnosisQuestionsQuery.cs  GetProjectWithStagesQuery.cs  GetProjectsByIdsQuery.cs  GetProjectsByIncubatorQuery.cs  IsUserProjectCoordinatorQuery.cs  ValidateProjectQuestionsQuery.cs  (+1 more)
BusinessIncubator.Infrastructure/: DependencyInjection.cs  LinaSys.BusinessIncubator.Infrastructure.csproj  efpt.config.json
Core.Application/: DependencyInjection.cs  LinaSys.Core.Application.csproj
Core.Infrastructure/: DependencyInjection.cs  LinaSys.Core.Infrastructure.csproj
Diagnostics.Application/: DependencyInjection.cs  EnumHelper.cs  LinaSys.Diagnostics.Application.csproj
Diagnostics.Infrastructure/: DependencyInjection.cs  LinaSys.Diagnostics.Infrastructure.csproj  efpt.config.json
KnowledgeStructure.Application/: DependencyInjection.cs  EnumHelper.cs  LinaSys.KnowledgeStructure.Application.csproj
KnowledgeStructure.Infrastructure/: DependencyInjection.cs  LinaSys.KnowledgeStructure.Infrastructure.csproj  efpt.config.json
Mentoring.Infrastructure/: LinaSys.Mentoring.Infrastructure.csproj
Notification.Application/: DependencyInjection.cs  LinaSys.Notification.Application.csproj
Notification.Infrastructure/: DependencyInjection.cs  EmailTransportsRegistration.cs  LinaSys.Notification.Infrastructure.csproj
Orchestration.Application/: DependencyInjection.cs  LinaSys.Orchestration.Application.csproj
Permissions.Application/: DependencyInjection.cs  LinaSys.Permissions.Application.csproj
Permissions.Infrastructure/: DependencyInjection.cs  LinaSys.Permissions.Infrastructure.csproj
Sandbox/: LinaSys.Sandbox.csproj  Program.Bootstrap.cs  Program.cs  TestMailgun.cs  appsettings.json
Shared.Infrastructure/: DependencyInjection.cs  LinaSys.Shared.Infrastructure.csproj  MediatRExtension.cs  README.md
Subscription.Application/: DependencyInjection.cs  LinaSys.Subscription.Application.csproj
Subscription.Infrastructure/: DependencyInjection.cs  LinaSys.Subscription.Infrastructure.csproj  efpt.config.json
SystemFeatures.Infrastructure/: DependencyInjection.cs  LinaSys.SystemFeatures.Infrastructure.csproj  efpt.config.json
UserManagement.Application/: DependencyInjection.cs  LinaSys.UserManagement.Application.csproj
UserManagement.Infrastructure/: DependencyInjection.cs  LinaSys.UserManagement.Infrastructure.csproj
Web/: LinaSys.Web.csproj  Program.cs  libman.json
(+1383 files in other folders)
