<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1591;CS8618;SA1649;SA1210;SA1413;SA1515;SA1516;SA1116;SA1117;SA1118;SA1518;SA1505;SA1137</NoWarn> <!-- Remove this to turn on warnings for missing XML Comments -->
    </PropertyGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Added due to error at .Net 9 -->
    <!-- https://github.com/dotnet/sdk/issues/42651#issuecomment-2499415958 -->
    <ItemGroup Condition=" '$(suppress)' != 'false' ">
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5f2m-466j-3848;https://github.com/advisories/GHSA-x5qj-9vmx-7g6g;https://github.com/advisories/GHSA-xhfc-gr8f-ffwc" />
    </ItemGroup>
    
</Project>