<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="MediatR" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared.Infrastructure\LinaSys.Shared.Infrastructure.csproj" />
		<ProjectReference Include="..\Diagnostics.Domain\LinaSys.Diagnostics.Domain.csproj" />
	</ItemGroup>
</Project>