<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Auth.Application\LinaSys.Auth.Application.csproj" />
        <ProjectReference Include="..\Auth.Domain\LinaSys.Auth.Domain.csproj" />
        <ProjectReference Include="..\Shared.Infrastructure\LinaSys.Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\BusinessIncubator.Infrastructure\LinaSys.BusinessIncubator.Infrastructure.csproj" />
    </ItemGroup>
</Project>
