<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="MediatR" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared.Infrastructure\LinaSys.Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\BusinessIncubator.Domain\LinaSys.BusinessIncubator.Domain.csproj" />
    </ItemGroup>
</Project>
