<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="MediatR" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mentoring.Domain\LinaSys.Mentoring.Domain.csproj" />
    <ProjectReference Include="..\Shared.Infrastructure\LinaSys.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
