<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Domain\LinaSys.UserManagement.Domain.csproj" />
    <ProjectReference Include="..\Shared.Application\LinaSys.Shared.Application.csproj" />
  </ItemGroup>

</Project>
